<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Silas B. Luiz</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        li{
            list-style: none;
        }

        .head{
            padding: 30px;
        }
        section{
            margin-bottom: 10px;
            padding:30px
        }
        ul{
            margin: 20px 20px;
        }
        

    </style>

 
</head>
<body style="background:#e5e4e2;">
    <section class="head"> 
        <div class="header">
            <h1>Paulo Silas Brazileiro Luiz</h1>
            <p>Aluno do Programadores Carioca </p>
            <hr>
        </div>
    </section>
    <section class="corpo" >
            <h2>Materias aprendidas</h2>
            <h3>Front-End</h3>
            <ul>
                <li>Paginas Estáticas</li>
                <li>HTML 5</li>
                <li>CSS3</li>
                <li>Lógica de Programação</li>
                <li>Javascript</li>
                <li>Versionar e Compartilhar (código Github)</li>
            </ul>
            <h3>Back-end</h3>
            <ul>
                <li>Orientação a Objeto</li>
                <li>Paginas Dinâmicas</li>
            </ul>
            <h3>Trabalhos</h3>
            <ul>
                <li>Individual - Montar um Curriculo</li>
                <li>Trabalho em grupo - Montar um site para uma Empresa</li>
            </ul>
    </section>
</body>
</html>